{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs17\snext17\hich\af7\dbch\af4\loch\f4 Source Text;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af9 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af9 Index;}
{\s23\sbasedon0\snext19\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s24\sbasedon0\snext24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48\sb240\sa120{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Samba Repository Automation using Ansible (Ubuntu 22.04)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
1.  Overview}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
This document provides a complete implementation guide to automate }{\*\cs15\b\ab\rtlch \ltrch\loch
Samba repository (file share) creation}{\rtlch \ltrch\loch
 using }{\*\cs15\b\ab\rtlch \ltrch\loch
Ansible}{\rtlch \ltrch\loch
.}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
The solution enables:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Automated repo (share) creation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
User & group management}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Access control (admin/user-based)}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Permission enforcement}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Centralized Samba configuration}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
2.  Objectives}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Eliminate manual Samba configuration}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Standardize repo creation process}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Provide scalable and reusable automation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Enable easy onboarding of new projects}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
3.  Architecture}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Windows Client  --->  Samba Server (Ubuntu 22.04)}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
                          }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
|}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
                          \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
/project_shared/projectA}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
                          \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
/project_shared/projectB}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
                          \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
/project_shared/projectC}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
4. \u9881\'3f\u65039\'3f Prerequisites}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
On Ubuntu Server:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Ubuntu 22.04}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Root or sudo access}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Internet connectivity}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Install Ansible:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sudo apt update}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sudo apt install ansible -y}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
5.  Project Structure}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
ansible-samba/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
inventory}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
playbook.yml}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
group_vars/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
all.yml}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
roles/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
samba_repo/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
tasks/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        \u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
main.yml}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
templates/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        \u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
smb.conf.j2}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
handlers/}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
            \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
main.yml}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
6.  Configuration Files}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
6.1 Inventory}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
[repo_servers]}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
localhost ansible_connection=local}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
6.2 Playbook}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Setup Samba Repo System}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
hosts: repo_servers}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
become: yes}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
roles:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- samba_repo}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
6.3 Variables (}{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
group_vars/all.yml}{\rtlch \ltrch\loch
)}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
samba:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
base_path: /project_shared}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
default_password: Password@123}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
repos:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: projectA}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
access:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
admins:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- admin1}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
users:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- user1}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- user2}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: projectB}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
access:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
admins:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- admin2}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: projectC}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
access:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
admins:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- admin3}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
users:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- user3}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
      }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
extra_users:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
        }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- external1}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
7. \u9881\'3f\u65039\'3f Role Implementation}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
7.1 Tasks (}{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
tasks/main.yml}{\rtlch \ltrch\loch
)}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Install Samba}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
apt:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: samba}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: present}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
update_cache: yes}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create admin groups}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
group:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: "\{\{ item.name \}\}_admin"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: present}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create user groups}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
group:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: "\{\{ item.name \}\}_user"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: present}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create admin users}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
user:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: "\{\{ item.1 \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
groups: "\{\{ item.0.name \}\}_admin"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
append: yes}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos | subelements('access.admins') \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create normal users}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
user:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: "\{\{ item.1 \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
groups: "\{\{ item.0.name \}\}_user"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
append: yes}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos | subelements('access.users', skip_missing=True) \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create extra users}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
user:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: "\{\{ item \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos | selectattr('access.extra_users','defined') | map(attribute='access.extra_users') | flatten \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create base directory}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
file:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
path: "\{\{ samba.base_path \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: directory}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
mode: '0775'}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Create repo directories}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
file:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
path: "\{\{ samba.base_path \}\}/\{\{ item.name \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: directory}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
group: "\{\{ item.name \}\}_admin"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
mode: '0775'}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Deploy smb.conf}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
template:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
src: smb.conf.j2}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
dest: /etc/samba/smb.conf}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
notify: restart samba}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Set samba password for admins}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
shell: |}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
(echo "\{\{ samba.default_password \}\}"; echo "\{\{ samba.default_password \}\}") | smbpasswd -s -a \{\{ item \}\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos | map(attribute='access.admins') | flatten \}\}"}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: Set samba password for users}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
shell: |}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
(echo "\{\{ samba.default_password \}\}"; echo "\{\{ samba.default_password \}\}") | smbpasswd -s -a \{\{ item \}\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
loop: "\{\{ repos | selectattr('access.users','defined') | map(attribute='access.users') | flatten \}\}"}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
7.2 Template (}{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
templates/smb.conf.j2}{\rtlch \ltrch\loch
)}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
[global]}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
workgroup = WORKGROUP}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
security = user}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
map to guest = Bad User}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
log file = /var/log/samba/log.%m}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
max log size = 50}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% for repo in repos %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
[\{\{ repo.name \}\}]}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
comment = \{\{ repo.name \}\} Repository}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
path = \{\{ samba.base_path \}\}/\{\{ repo.name \}\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
writeable = yes}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
browsable = no}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
valid users = \{% for a in repo.access.admins %\}@\{\{ repo.name \}\}_admin \{% endfor %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% if repo.access.users is defined %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% for u in repo.access.users %\}@\{\{ repo.name \}\}_user \{% endfor %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% endif %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% if repo.access.extra_users is defined %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% for u in repo.access.extra_users %\}\{\{ u \}\} \{% endfor %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% endif %\}}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
create mask = 0775}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
   }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
directory mask = 0775}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{% endfor %\}}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
7.3 Handler (}{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
handlers/main.yml}{\rtlch \ltrch\loch
)}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
- name: restart samba}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
service:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
name: smbd}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
state: restarted}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
8. \u9654\'3f\u65039\'3f Execution Steps}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
cd ansible-samba}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
ansible-playbook -i inventory playbook.yml}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
9.  Validation}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Check Samba Service}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
systemctl status smbd}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
List Shares}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
smbclient -L localhost -U admin1}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Check Directories}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
ls /project_shared}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
10. Windows Access}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Access via Run:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\\\\<server-ip>}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Map Drive:}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
net use Z: \\\\<server-ip>\\projectA /user:admin1 Password@123}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
11.  Troubleshooting}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Open Firewall}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sudo ufw allow samba}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Restart Service}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sudo systemctl restart smbd}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Check Logs}
\par \pard\plain \s24\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
tail -f /var/log/samba/log.smbd}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
12.  Security Recommendations}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Use }{\*\cs15\b\ab\rtlch \ltrch\loch
Ansible Vault}{\rtlch \ltrch\loch
 for passwords}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Restrict }{\*\cs17\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
hosts allow}{\rtlch \ltrch\loch
 in smb.conf}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Disable guest access}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Use strong passwords}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
13.  Conclusion}
\par \pard\plain \s19\sb0\sa120{\rtlch \ltrch\loch
This solution provides a }{\*\cs15\b\ab\rtlch \ltrch\loch
fully automated, scalable, and standardized Samba repository system}{\rtlch \ltrch\loch
 using Ansible. It removes manual effort, ensures consistency, and enables quick provisioning of new repositories with proper access control.}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par }